<!DOCTYPE html>
<html>
  <head>
    <title>Evaluacion de Riesgos</title>
    <!--<link rel="stylesheet" type="text/css" href="estilos.css">-->
    <meta charset="utf-8">
  </head>
<header>
  <h1>Evaluacion de Riesgos</h1>
</header>
<body>
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "GbHi8bXhDyMP2m1NDUSiYmznAJdJzX36DDNZwy8",
    authDomain: "mi-primer-proyecto-f6149.firebaseapp.com",
    databaseURL: "https://mi-primer-proyecto-f6149.firebaseio.com",
    projectId: "mi-primer-proyecto-f6149",
    storageBucket: "mi-primer-proyecto-f6149.appspot.com",
    messagingSenderId: "856327358339"
  };
  firebase.initializeApp(config);
  firebase.firestore().collection('responses')
    .get().then((querySnapshot) => {
      querySnapshot.forEach((data) => {
        console.log(data.data())
      })
    })

</script>
    <form action="" method="post" id="formulario" name="formulario">
      <label for="pregunta1" > 1. ¿Estás embarazada ahora?: </label> <br><br>
      <input type="radio" name="respuesta1" id="opcion1r1" value="a" onchange="respuestaUno(event)"><label for="opcion1r1"> Si. </label>
      <br>
      <input type="radio" name="respuesta1" id="opcion2r1" value="b" onchange="respuestaUno(event)"><label for="opcion2r1"> No. </label>
      <br>
      <input type="radio" name="respuesta1" id="opcion3r1" value="c" onchange="respuestaUno(event)"><label for="opcion3r1"> No se.</label>
      <br><br>
            
      <label for="pregunta2"> 2.  En el último mes (30 días), ¿cuántas veces has tenido sexo? </label> <br><br>
      <label>Escriba su respuesta aquí:</label><input type="number" name="respuesta2" id="respuesta2" required="required" onkeyup="respuestaDos(event)">
      <br><br>

      <label for="pregunta3"> 3.¿En el mes pasado (30 días), cuántas veces has tenido sexo sin protección para no embarazarte? Entendiendo “por no estar protegida contra el embarazo” las veces que tuviste sexo y no usaste condón, o píldoras, Depo-provera, el parche etc. para prevenir embarazo? </label> <br><br>
      <label>Cuántas veces en el último mes: </label><input type="number" name="respuesta3" id="respuesta3" required="required" onkeyup="respuestaTres(event)">
      <br><br>

      <label for="pregunta4"> 4. En el último mes (30 días), ¿cuántas veces ha tenido relaciones sexuales que NO fueron protegidas contra las infecciones de transmisión sexual (ITS)? Entendiendo “por no estar protegida contra ITS“ las veces que tuviste sexo sin usar condón con el papá de tu bebé, tu novio estable o con otro muchacho.      </label> <br><br>
      <label>Cuántas veces en el último mes: </label><input type="number" name="respuesta4" id="respuesta4" required="required" onkeyup="respuestaCuatro(event)">
      <br><br>

      <label for="pregunta5"> 5. En los últimos tres meses, ¿con qué parejas has tenido sexo? (Selecciona una)</label> <br><br>

      <input type="radio" name="respuesta5" id="opcion1r5" value="a" onchange="respuestaCinco(event)"><label for="opcion1r5"> No he tenido sexo en los últimos 3 meses.</label>
      <br>
      <input type="radio" name="respuesta5" id="opcion2r5" value="b" onchange="respuestaCinco(event)"><label for="opcion2r5"> Solamente he tenido sexo con el papa de mi bebé.</label>
      <br>
      <input type="radio" name="respuesta5" id="opcion3r5" value="c" onchange="respuestaCinco(event)"><label for="opcion3r5">  He tenido sexo con el papa de mi bebé y también con chicas.</label>
      <br>
      <input type="radio" name="respuesta5" id="opcion4r5" value="d" onchange="respuestaCinco(event)"><label for="opcion4r5">   He tenido sexo con mi novio y también con chicas.</label>
      <br>  
      <input type="radio" name="respuesta5" id="opcion5r5" value="e" onchange="respuestaCinco(event)"><label for="opcion5r5">    Solamente he tenido sexo con mi novio estable.</label>
      <br>
      <input type="radio" name="respuesta5" id="opcion6r5" value="f" onchange="respuestaCinco(event)"><label for="opcion6r5">     He tenido sexo con el papa de mi bebé y con otros chicos.</label>
      <br>
      <input type="radio" name="respuesta5" id="opcion7r5" value="g" onchange="respuestaCinco(event)"><label for="opcion7r5">He tenido sexo con mi novio estable y otros chicos.</label>
      <br> 
      <input type="radio" name="respuesta5" id="opcion8r5" value="h" onchange="respuestaCinco(event)"><label for="opcion8r5">Solamente he tenido sexo con chicas.</label>
      <br>
      <br><br>

      <label for="pregunta6"> 6. En el próximo mes (30 días), ¿tienes intención de comenzar a tener relaciones sexuales? </label>
      <br><br>   
      <input type="radio" name="respuesta6" id="opcion1r6" value="a" onchange="respuestaSeis(event)"><label for="opcion1r6"> Si.</label>
      <br>
      <input type="radio" name="respuesta6" id="opcion2r6" value="b" onchange="respuestaSeis(event)"><label for="opcion2r6"> No.</label>
      <br><br>
            
      <label for="pregunta7"> 7. ¿Cuánto tiempo han estado juntos tú y el padre de su bebé? </label>
      <br><br>   
      <input type="radio" name="respuesta7" id="opcion1r7" value="a" onchange="respuestaSiete(event)"><label for="opcion1r7"> Menos de 6 meses.</label>
      <br>
      <input type="radio" name="respuesta7" id="opcion2r7" value="b" onchange="respuestaSiete(event)"><label for="opcion2r7"> Entre 6 meses y un año.</label>
      <br>
      <input type="radio" name="respuesta7" id="opcion3r7" value="c" onchange="respuestaSiete(event)"><label for="opcion3r7"> Entre 1 año y 2 años. </label>
      <br>
      <input type="radio" name="respuesta7" id="opcion4r7" value="d" onchange="respuestaSiete(event)"><label for="opcion4r7"> Más de 2 años. </label>
      <br><br>

      <label for="pregunta8"> 8. En los últimos 3 meses, cuando tienes sexo con el papá de tu bebé ¿qué tan seguido usan condón? </label>
      <br><br>   
      <input type="radio" name="respuesta8" id="opcion1r8" value="a" onchange="respuestaOcho(event)"><label for="opcion1r8"> Siempre.</label>
      <br>
      <input type="radio" name="respuesta8" id="opcion2r8" value="b" onchange="respuestaOcho(event)"><label for="opcion2r8"> Casi siempre.</label>
      <br>
      <input type="radio" name="respuesta8" id="opcion3r8" value="c" onchange="respuestaOcho(event)"><label for="opcion3r8"> Alrededor de la mitad de las veces. </label>
      <br>
      <input type="radio" name="respuesta8" id="opcion4r8" value="d" onchange="respuestaOcho(event)"><label for="opcion4r8"> Casi nunca. </label>
      <br>
      <input type="radio" name="respuesta8" id="opcion5r8" value="e" onchange="respuestaOcho(event)"><label for="opcion5r8"> Nunca. </label>
      <br><br>
      
      <label for="pregunta9"> 9.  ¿Tiene planes de MANTENER EL USO de condones cada vez que tenga relaciones sexuales con el padre de su bebé?  </label>
      <br><br>   
      <input type="radio" name="respuesta9" id="opcion1r9" value="a" onchange="respuestaNueve(event)"><label for="opcion1r9"> Si.</label>
      <br>
      <input type="radio" name="respuesta9" id="opcion2r9" value="b" onchange="respuestaNueve(event)"><label for="opcion2r9"> No.</label>
      <br>
      <input type="radio" name="respuesta9" id="opcion3r9" value="c" onchange="respuestaNueve(event)"><label for="opcion3r9"> No estoy seguro. </label>
      <br><br>
      
      <label for="pregunta10"> 10. En el próximo mes (30 días), ¿tiene intención de para comenzar a usar condones CADA VEZ que tenga relaciones sexuales con el padre de su bebé?  </label>
      <br><br>   
      <input type="radio" name="respuesta10" id="opcion1r10" value="a" onchange="respuestaDiez(event)"><label for="opcion1r10"> Si.</label>
      <br>
      <input type="radio" name="respuesta10" id="opcion2r10" value="b" onchange="respuestaDiez(event)"><label for="opcion2r10"> No.</label>
      <br>
      <input type="radio" name="respuesta10" id="opcion3r10" value="c" onchange="respuestaDiez(event)"><label for="opcion3r10"> No estoy seguro. </label>
      <br><br>
      
      <label for="pregunta11"> 11. ¿Cuánto tiempo han estado juntos usted y su novio estable?  </label>
      <br><br>   
      <input type="radio" name="respuesta11" id="opcion1r11" value="a" onchange="respuestaOnce(event)"><label for="opcion1r11"> Menos de 6 meses.</label>
      <br>
      <input type="radio" name="respuesta11" id="opcion2r11" value="b" onchange="respuestaOnce(event)"><label for="opcion2r11"> Entre 6 meses y un año.</label>
      <br>
      <input type="radio" name="respuesta11" id="opcion3r11" value="c" onchange="respuestaOnce(event)"><label for="opcion3r11"> Entre 1 año y 2 años. </label>
      <br>
      <input type="radio" name="respuesta11" id="opcion4r11" value="d" onchange="respuestaOnce(event)"><label for="opcion4r11"> Más de 2 años. </label>
      <br><br>
      
      <label for="pregunta12"> 12. Durante los últimos 3 meses, cuando tuvo relaciones sexuales con su novio estable, ¿con qué frecuencia usó un condón?   </label>
      <br><br>   
      <input type="radio" name="respuesta12" id="opcion1r12" value="a" onchange="respuestaDoce(event)"><label for="opcion1r12">Cada vez .</label>
      <br>
      <input type="radio" name="respuesta12" id="opcion2r12" value="b" onchange="respuestaDoce(event)"><label for="opcion2r12"> Casi siempre .</label>
      <br>
      <input type="radio" name="respuesta12" id="opcion3r12" value="c" onchange="respuestaDoce(event)"><label for="opcion3r12"> Casi la mitad de las veces . </label>
      <br>
      <input type="radio" name="respuesta12" id="opcion4r12" value="d" onchange="respuestaDoce(event)"><label for="opcion4r12"> Casi nunca . </label>
      <br>
      <input type="radio" name="respuesta12" id="opcion5r12" value="e" onchange="respuestaDoce(event)"><label for="opcion5r12"> Nunca  . </label>
      <br><br>
      
        <label for="pregunta13"> 13. ¿Planea SEGUIR USANDO condones CADA VEZ que tiene relaciones sexuales con su novio estable?  </label>
      <br><br>   
      <input type="radio" name="respuesta13" id="opcion1r13" value="a" onchange="respuestaTrece(event)"><label for="opcion1r13"> Si.</label>
      <br>
      <input type="radio" name="respuesta13" id="opcion2r13" value="b" onchange="respuestaTrece(event)"><label for="opcion2r13"> No.</label>
      <br>
      <input type="radio" name="respuesta13" id="opcion3r13" value="c" onchange="respuestaTrece(event)"><label for="opcion3r13"> No estoy seguro. </label>
      <br><br>
      
      <label for="pregunta14"> 14. En el próximo mes (30 días), ¿tiene intención de comenzar a usar condones CADA VEZ que tenga relaciones sexuales con su novio estable?  </label>
      <br><br>   
      <input type="radio" name="respuesta14" id="opcion1r14" value="a" onchange="respuestaCatorce(event)"><label for="opcion1r14"> Si.</label>
      <br>
      <input type="radio" name="respuesta14" id="opcion2r14" value="b" onchange="respuestaCatorce(event)"><label for="opcion2r14"> No.</label>
      <br>
      <input type="radio" name="respuesta14" id="opcion3r14" value="c" onchange="respuestaCatorce(event)"><label for="opcion3r14"> No estoy seguro. </label>
      <br><br>
      
        <label for="pregunta15">15. En los últimos 3 meses, cuando tuvo relaciones sexuales con otros hombres, ¿Con qué frecuencia usó un condón?   </label>
      <br><br>   
      <input type="radio" name="respuesta15" id="opcion1r15" value="a" onchange="respuestaQuince(event)"><label for="opcion1r15">Cada vez .</label>
      <br>
      <input type="radio" name="respuesta15" id="opcion2r15" value="b" onchange="respuestaQuince(event)"><label for="opcion2r15"> Casi siempre .</label>
      <br>
      <input type="radio" name="respuesta15" id="opcion3r15" value="c" onchange="respuestaQuince(event)"><label for="opcion3r15"> Casi la mitad de las veces . </label>
      <br>
      <input type="radio" name="respuesta15" id="opcion4r15" value="d" onchange="respuestaQuince(event)"><label for="opcion4r15"> Casi nunca . </label>
      <br>
      <input type="radio" name="respuesta15" id="opcion5r15" value="e" onchange="respuestaQuince(event)"><label for="opcion5r15"> Nunca  . </label>
      <br><br>
      
      <label for="pregunta16">16. ¿Planea SEGUIR USANDO condones CADA VEZ que tenga relaciones sexuales con otros hombres?  </label>
      <br><br>   
      <input type="radio" name="respuesta16" id="opcion1r16" value="a" onchange="respuestaDieciseis(event)"><label for="opcion1r16"> Si.</label>
      <br>
      <input type="radio" name="respuesta16" id="opcion2r16" value="b" onchange="respuestaDieciseis(event)"><label for="opcion2r16"> No.</label>
      <br>
      <input type="radio" name="respuesta16" id="opcion3r16" value="c" onchange="respuestaDieciseis(event)"><label for="opcion3r16"> No estoy seguro. </label>
      <br><br>
      
      <label for="pregunta17">17. En el próximo mes (30 días), ¿tiene intención de comenzar a usar condones CADA VEZ que tenga relaciones sexuales con otros hombres?  </label>
      <br><br>   
      <input type="radio" name="respuesta17" id="opcion1r17" value="a" onchange="respuestaDiecisiete(event)"><label for="opcion1r17"> Si.</label>
      <br>
      <input type="radio" name="respuesta17" id="opcion2r17" value="b" onchange="respuestaDiecisiete(event)"><label for="opcion2r17"> No.</label>
      <br>
      <input type="radio" name="respuesta17" id="opcion3r17" value="c" onchange="respuestaDiecisiete(event)"><label for="opcion3r17"> No estoy seguro. </label>
      <br><br>
      
      <label for="pregunta18">18. ¿Está usando algún tipo de anticonceptivo o anticonceptivo ahora mismo?  </label>
      <br><br>   
      <input type="radio" name="respuesta18" id="opcion1r18" value="a" onchange="respuestaDieciocho(event)"><label for="opcion1r18"> Si.</label>
      <br>
      <input type="radio" name="respuesta18" id="opcion2r18" value="b" onchange="respuestaDieciocho(event)"><label for="opcion2r18"> No.</label>
      <br><br>
      <label for="pregunta19"> 19. ¿Qué tipo de método anticonceptivo está usando ahora?   </label>
      <br><br>   
      <input type="radio" name="respuesta19" id="opcion1r19" value="a" onchange="respuestaDiecinueve(event)"><label for="opcion1r19"> Sólo condones, cada vez .</label>
      <br>
      <input type="radio" name="respuesta19" id="opcion2r19" value="b" onchange="respuestaDiecinueve(event)"><label for="opcion2r19"> Sólo condones, la mayor parte del tiempo.</label>
      <br>
      <input type="radio" name="respuesta19" id="opcion3r19" value="c" onchange="respuestaDiecinueve(event)"><label for="opcion3r19"> Anticoncepción de emergencia.</label>
      <br>
      <input type="radio" name="respuesta19" id="opcion4r19" value="d" onchange="respuestaDiecinueve(event)"><label for="opcion4r19"> Píldoras anticonceptivas.</label>
      <br>
      <input type="radio" name="respuesta19" id="opcion5r19" value="e" onchange="respuestaDiecinueve(event)"><label for="opcion5r19"> Inyección de Depo-Provera.</label>
      <br>
      <input type="radio" name="respuesta19" id="opcion6r19" value="f" onchange="respuestaDiecinueve(event)"><label for="opcion6r19"> Anillo vaginal.</label>
      <br>
      <input type="radio" name="respuesta19" id="opcion7r19" value="g" onchange="respuestaDiecinueve(event)"><label for="opcion7r19"> Parche.</label>
      <br>
      <input type="radio" name="respuesta19" id="opcion8r19" value="h" onchange="respuestaDiecinueve(event)"><label for="opcion8r19"> Implanon (Implante hormonal) o DIU (dispositivo intrauterino) .</label>
      <br><br>
      
      <label for="pregunta20"> 20. ¿Cuánto tiempo ha estado tomando píldoras anticonceptivas?   </label>
      <br><br>   
      <input type="radio" name="respuesta20" id="opcion1r20" value="a" onchange="respuestaVeinte(event)"><label for="opcion1r20"> Un mes o menos  .</label>
      <br>
      <input type="radio" name="respuesta20" id="opcion2r20" value="b" onchange="respuestaVeinte(event)"><label for="opcion2r20"> Más de un mes pero menos de 6 meses .</label>
      <br>
      <input type="radio" name="respuesta20" id="opcion3r20" value="c" onchange="respuestaVeinte(event)"><label for="opcion3r20"> 6 meses o más..</label>
      <br><br>
      
        <label for="pregunta21"> 21. ¿Cuántas veces en el último mes (30 días) olvidó u olvidó una píldora?   </label>
      <br><br>   
      <input type="radio" name="respuesta21" id="opcion1r21" value="a" onchange="respuestaVeintiuno(event)"><label for="opcion1r21"> Nunca.</label>
      <br>
      <input type="radio" name="respuesta21" id="opcion2r21" value="b" onchange="respuestaVeintiuno(event)"><label for="opcion2r21"> Una vez.</label>
      <br>
      <input type="radio" name="respuesta21" id="opcion3r21" value="c" onchange="respuestaVeintiuno(event)"><label for="opcion3r21"> Dos veces .</label>
      <br>
      <input type="radio" name="respuesta21" id="opcion4r21" value="d" onchange="respuestaVeintiuno(event)"><label for="opcion4r21"> Tres o más.</label>
      <br><br>
      
      <label for="pregunta22">22. ¿Planeas MANTENER TOMAR píldoras anticonceptivas?  </label>
      <br><br>   
      <input type="radio" name="respuesta22" id="opcion1r22" value="a" onchange="respuestaVeintidos(event)"><label for="opcion1r22"> Si.</label>
      <br>
      <input type="radio" name="respuesta22" id="opcion2r22" value="b" onchange="respuestaVeintidos(event)"><label for="opcion2r22"> No.</label>
      <br>
      <input type="radio" name="respuesta22" id="opcion3r22" value="c" onchange="respuestaVeintidos(event)"><label for="opcion3r22"> No estoy seguro. </label>
      <br><br>
      
      <label for="pregunta23">23. ¿Cuánto tiempo ha estado usando la vacuna Depo-Provera?  </label>
      <br><br>   
      <input type="radio" name="respuesta23" id="opcion1r23" value="a" onchange="respuestaVeintitres(event)"><label for="opcion1r23"> Un mes o menos .</label>
      <br>
      <input type="radio" name="respuesta23" id="opcion2r23" value="b" onchange="respuestaVeintitres(event)"><label for="opcion2r23"> Más de un mes pero menos de 6 meses .</label>
      <br>
      <input type="radio" name="respuesta23" id="opcion3r23" value="c" onchange="respuestaVeintitres(event)"><label for="opcion3r23"> 6 meses o más . </label>
      <br><br>
      
      <label for="pregunta24">24. ¿Cuántas veces en los últimos 6 meses ha perdido la oportunidad de tomar su Depo-Provera a tiempo? </label>
      <br><br>   
      <input type="radio" name="respuesta24" id="opcion1r24" value="a" onchange="respuestaVeinticuatro(event)"><label for="opcion1r24"> Nunca .</label>
      <br>
      <input type="radio" name="respuesta24" id="opcion2r24" value="b" onchange="respuestaVeinticuatro(event)"><label for="opcion2r24"> Una vez .</label>
      <br>
      <input type="radio" name="respuesta24" id="opcion3r24" value="c" onchange="respuestaVeinticuatro(event)"><label for="opcion3r24"> Dos veces . </label>
      <br><br>
      
      <label for="pregunta25">25. ¿Planea SEGUIR RECIBIENDO las inyecciones Depo-Provera cada 3 meses? </label>
      <br><br>   
      <input type="radio" name="respuesta25" id="opcion1r25" value="a" onchange="respuestaVeinticinco(event)"><label for="opcion1r25"> Si.</label>
      <br>
      <input type="radio" name="respuesta25" id="opcion2r25" value="b" onchange="respuestaVeinticinco(event)"><label for="opcion2r25"> No.</label>
      <br>
      <input type="radio" name="respuesta25" id="opcion3r25" value="c" onchange="respuestaVeinticinco(event)"><label for="opcion3r25"> No estoy seguro. </label>
      <br><br>
      
      <label for="pregunta26">26. ¿Cuánto tiempo ha estado usando el parche anticonceptivo o el anillo vaginal?  </label>
      <br><br>   
      <input type="radio" name="respuesta26" id="opcion1r26" value="a" onchange="respuestaVeintiseis(event)"><label for="opcion1r26"> Un mes o menos .</label>
      <br>
      <input type="radio" name="respuesta26" id="opcion2r26" value="b" onchange="respuestaVeintiseis(event)"><label for="opcion2r26"> Más de un mes pero menos de 6 meses .</label>
      <br>
      <input type="radio" name="respuesta26" id="opcion3r26" value="c" onchange="respuestaVeintiseis(event)"><label for="opcion3r26"> 6 meses o más . </label>
      <br><br>

      <label for="pregunta27"> 27. ¿Cuántas veces en el mes pasado (30 días) NO se ha puesto el parche anticonceptivo o NO usó su anillo vaginal cuando se suponía que lo hicieras?  </label>
      <br><br>   
      <input type="radio" name="respuesta27" id="opcion1r27" value="a" onchange="respuestaVeintisiete(event)"><label for="opcion1r27"> Nunca .</label>
      <br>
      <input type="radio" name="respuesta27" id="opcion2r27" value="c" onchange="respuestaVeintisiete(event)"><label for="opcion2r27"> Una vez .</label>
      <br>
      <input type="radio" name="respuesta27" id="opcion3r27" value="d" onchange="respuestaVeintisiete(event)"><label for="opcion3r27"> Dos veces . </label>
      <br><br>
      
      <label for="pregunta28">28. ¿Planea MANTENER USANDO el parche anticonceptivo o anillo vaginal?  </label>
      <br><br>   
      <input type="radio" name="respuesta28" id="opcion1r28" value="a" onchange="respuestaVeintiocho(event)"><label for="opcion1r28"> Si.</label>
      <br>
      <input type="radio" name="respuesta28" id="opcion2r28" value="b" onchange="respuestaVeintiocho(event)"><label for="opcion2r28"> No.</label>
      <br>
      <input type="radio" name="respuesta28" id="opcion3r28" value="c" onchange="respuestaVeintiocho(event)"><label for="opcion3r28"> No estoy seguro. </label>
      <br><br>
      
      <label for="pregunta29">29. ¿Cuánto tiempo ha estado usando Implanon o el DIU para la prevención de embarazo? </label>
      <br><br>   
      <input type="radio" name="respuesta29" id="opcion1r29" value="a" onchange="respuestaVeintinueve(event)"><label for="opcion1r29"> Un mes o menos .</label>
      <br>
      <input type="radio" name="respuesta29" id="opcion2r29" value="b" onchange="respuestaVeintinueve(event)"><label for="opcion2r29"> Más de un mes pero menos de 6 meses .</label>
      <br>
      <input type="radio" name="respuesta29" id="opcion3r29" value="c" onchange="respuestaVeintinueve(event)"><label for="opcion3r29"> 6 meses o más . </label>
      <br><br>
      
      <label for="pregunta30">30. ¿Planea SEGUIR USANDO Implanon o el DIU como método anticonceptivo?  </label>
      <br><br>   
      <input type="radio" name="respuesta30" id="opcion1r30" value="a" onchange="respuestaTreinta(event)"><label for="opcion1r30"> Si.</label>
      <br>
      <input type="radio" name="respuesta30" id="opcion2r30" value="b" onchange="respuestaTreinta(event)"><label for="opcion2r30"> No.</label>
      <br>
      <input type="radio" name="respuesta30" id="opcion3r30" value="c" onchange="respuestaTreinta(event)"><label for="opcion3r30"> No estoy seguro. </label>
      <br><br>
      
      <label for="pregunta31">31. En el próximo mes (30 días), ¿qué tipo de control de natalidad piensa comenzar a usar?  </label>
      <br><br>   
      <input type="radio" name="respuesta31" id="opcion1r31" value="a" onchange="respuestaTreintayuno(event)"><label for="opcion1r31"> Píldoras anticonceptivas .</label>
      <br>
      <input type="radio" name="respuesta31" id="opcion2r31" value="b" onchange="respuestaTreintayuno(event)"><label for="opcion2r31"> Inyecciones de Depo-Provera .</label>
      <br>
      <input type="radio" name="respuesta31" id="opcion3r31" value="c" onchange="respuestaTreintayuno(event)"><label for="opcion3r31"> Anillo vaginal. </label>
      <br>
      <input type="radio" name="respuesta31" id="opcion4r31" value="d" onchange="respuestaTreintayuno(event)"><label for="opcion4r31"> Parche. </label>
      <br>
      <input type="radio" name="respuesta31" id="opcion5r31" value="e" onchange="respuestaTreintayuno(event)"><label for="opcion5r31"> Implanon (Implante hormonal) o DIU (dispositivo intrauterino). </label>
      <br>
      <input type="radio" name="respuesta31" id="opcion6r31" value="f" onchange="respuestaTreintayuno(event)"><label for="opcion6r31"> Sólo condones. </label>
      <br>
      <input type="radio" name="respuesta31" id="opcion7r31" value="g" onchange="respuestaTreintayuno(event)"><label for="opcion7r31"> Anticoncepción de emergencia. </label>
      <br>
      <input type="radio" name="respuesta31" id="opcion8r31" value="h" onchange="respuestaTreintayuno(event)"><label for="opcion8r31"> Nada. </label>
      <br>
      <input type="radio" name="respuesta31" id="opcion9r31" value="i" onchange="respuestaTreintayuno(event)"><label for="opcion9r31"> Otro. </label>
      <br><br>
      <input type="submit" name="enviar" id="enviar" value="Enviar" class = "boton" >
    </form>
    <script src="app.js"></script>
  </body>
</html>